{
  "name": "omni-publisher-ecosystem",
  "version": "1.0.0",
  "description": "A production-ready content ecosystem for publishing to 21 platforms, including social media link sharing.",
  "main": "dist/publish.js",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/publish.ts",
    "seed": "tsx src/seed-content.ts",
    "deploy": "hugo --minify",
    "verify-env": "tsx src/verify-env.ts",
    "verify-links": "tsx src/verify-links.ts",
    "lint": "biome check src",
    "format": "biome format --write src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "publisher",
    "content",
    "ecosystem",
    "typescript",
    "automation"
  ],
  "author": "Omni-Bot",
  "license": "MIT",
  "dependencies": {
    "@hubspot/api-client": "^14.0.1",
    "@notionhq/client": "^5.24.0",
    "@tryghost/admin-api": "^1.14.11",
    "@types/form-data": "^2.5.2",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "form-data": "^4.0.6",
    "googleapis": "^174.0.1",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.9",
    "oauth-1.0a": "^2.2.6",
    "simple-oauth2": "^5.1.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@types/node": "^26.2.0",
    "@types/oauth": "^0.9.4",
    "@types/simple-oauth2": "^5.0.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
